<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cart">1</div>
      <div class="cart">2</div>
      <div class="cart">3</div>
      <div class="cart">4</div>
      <div class="cart">5</div>
      <div class="cart">6</div>
      <div class="cart">7</div>
      <div class="cart">8</div>
      <div class="cart">9</div>
      <div class="cart">10</div>
    </div>
  </body>
</html>
